<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>XioItem_alert-definitions</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.AlertDefinition</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>40</Width></TableColumnHeader>
					<TableColumnHeader><Width>18</Width></TableColumnHeader>
					<TableColumnHeader><Width>11</Width></TableColumnHeader>
					<TableColumnHeader><Width>13</Width></TableColumnHeader>
					<TableColumnHeader><Width>9</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>AlertType</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Class</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>AlertCode</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Severity</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Enabled</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>ClearanceMode</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_bbus</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.BBU</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>8</Width></TableColumnHeader>
					<TableColumnHeader><Width>16</Width></TableColumnHeader>
					<TableColumnHeader><Width>14</Width></TableColumnHeader>
					<TableColumnHeader><Width>11</Width></TableColumnHeader>
					<TableColumnHeader><Width>15</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader><Width>9</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Model</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>SerialNumber</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>PowerFeed</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>ConnectedToSC</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>BatteryChargePct</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>LoadPct</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>OutputVoltage</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_bricks</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.Brick</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>8</Width></TableColumnHeader>
					<TableColumnHeader><Width>8</Width></TableColumnHeader>
					<TableColumnHeader><Width>20</Width></TableColumnHeader>
					<TableColumnHeader><Width>8</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Index</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>ClusterName</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>NumSSD</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>State</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_clusters</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.Cluster</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders><!--<TableColumnHeader><Width>8</Width></TableColumnHeader>--></TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>TotSSDTB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>UsedSSDTB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>FreeSSDTB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>UsedLogicalTB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>TotProvTB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>DataReduction</PropertyName><FormatString>{0:n1}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>IOPS</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_daes</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.DAE</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>10</Width></TableColumnHeader>
					<TableColumnHeader><Width>16</Width></TableColumnHeader>
					<TableColumnHeader><Width>16</Width></TableColumnHeader>
					<TableColumnHeader><Width>16</Width></TableColumnHeader>
					<TableColumnHeader><Width>11</Width></TableColumnHeader>
					<TableColumnHeader><Width>16</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Model</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>SerialNumber</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>LifecycleState</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>FWVersion</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>PartNumber</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>ClusterName</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_dae-controllers</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.DAEController</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>14</Width></TableColumnHeader>
					<TableColumnHeader><Width>15</Width></TableColumnHeader>
					<TableColumnHeader><Width>17</Width></TableColumnHeader>
					<TableColumnHeader><Width>16</Width></TableColumnHeader>
					<TableColumnHeader><Width>10</Width></TableColumnHeader>
					<TableColumnHeader><Width>12</Width></TableColumnHeader>
					<TableColumnHeader><Width>11</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Model</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>SerialNumber</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>LifecycleState</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Location</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>HWRevision</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>FWVersion</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>ClusterName</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_data-protection-groups</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.DataProtectionGroup</TypeName></ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>State</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>UsefulSSDTB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>TotSSDTB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>UsedSSDTB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>IOPS</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_email-notifier</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.EmailNotifier</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>23</Width></TableColumnHeader>
					<TableColumnHeader><Width>23</Width></TableColumnHeader>
					<TableColumnHeader><Width>24</Width></TableColumnHeader>
					<TableColumnHeader><Width>19</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>CompanyName</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Recipient</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>MailRelayAddress</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>TransportProtocol</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Enabled</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_events</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.Event</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>8</Width></TableColumnHeader>
					<TableColumnHeader><Width>22</Width></TableColumnHeader>
					<TableColumnHeader><Width>12</Width></TableColumnHeader>
					<TableColumnHeader><Width>18</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<!--<Wrap />-->
						<TableColumnItems>
							<TableColumnItem><PropertyName>EventID</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>DateTime</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Severity</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>EntityDetails</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_ig-folders</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.IgFolder</TypeName></ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>ParentFolder</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>NumIG</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>IOPS</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_ldap-configs</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.LdapConfig</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>18</Width></TableColumnHeader>
					<TableColumnHeader><Width>23</Width></TableColumnHeader>
					<TableColumnHeader><Width>27</Width></TableColumnHeader>
					<TableColumnHeader><Width>15</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>BindDN</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>SearchBaseDN</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>SearchFilter</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>UserToDnRule</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>ServerUrl</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_local-disks</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.LocalDisk</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>14</Width></TableColumnHeader>
					<TableColumnHeader><Width>23</Width></TableColumnHeader>
					<TableColumnHeader><Width>13</Width></TableColumnHeader>
					<TableColumnHeader><Width>15</Width></TableColumnHeader>
					<TableColumnHeader><Width>8</Width></TableColumnHeader>
					<TableColumnHeader><Width>10</Width></TableColumnHeader>
					<TableColumnHeader><Width>5</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Model</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>SerialNumber</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>LifecycleState</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Enabled</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>FWVersion</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Type</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Purpose</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_schedulers</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.Scheduler</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>22</Width></TableColumnHeader>
					<TableColumnHeader><Width>10</Width></TableColumnHeader>
					<TableColumnHeader><Width>9</Width></TableColumnHeader>
					<TableColumnHeader><Width>13</Width></TableColumnHeader>
					<TableColumnHeader><Width>24</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>SnapType</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Enabled</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Retain</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>LastActivated</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>LastActivationResult</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_slots</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.Slot</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>8</Width></TableColumnHeader>
					<TableColumnHeader><Width>10</Width></TableColumnHeader>
					<TableColumnHeader><Width>12</Width></TableColumnHeader>
					<TableColumnHeader><Width>24</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>SlotNum</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>SsdSizeGB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>SsdUid</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>SsdModel</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>ErrorReason</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_snmp-notifier</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.SnmpNotifier</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>15</Width></TableColumnHeader>
					<TableColumnHeader><Width>11</Width></TableColumnHeader>
					<TableColumnHeader><Width>9</Width></TableColumnHeader>
					<TableColumnHeader><Width>18</Width></TableColumnHeader>
					<TableColumnHeader><Width>13</Width></TableColumnHeader>
					<TableColumnHeader><Width>17</Width></TableColumnHeader>
					<TableColumnHeader><Width>6</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Community</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Enabled</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>HeartbeatFreqSec</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>SNMPVersion</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>PrivacyProtocol</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Port</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Recipient</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_user-accounts</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.UserAccount</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>20</Width></TableColumnHeader>
					<TableColumnHeader><Width>18</Width></TableColumnHeader>
					<TableColumnHeader><Width>22</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Role</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>InactivityTimeoutMin</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>IsExternal</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_volumes</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.Volume</TypeName></ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>NaaName</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>VolSizeTB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>UsedLogicalTB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>IOPS</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_snapshots</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.Snapshot</TypeName></ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>NaaName</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>VolSizeTB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>UsedLogicalTB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>IOPS</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>CreationTime</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_volume-folders</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.VolumeFolder</TypeName></ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>ParentFolder</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>NumVol</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>VolSizeTB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>IOPS</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_initiator-groups</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.InitiatorGroup</TypeName></ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Index</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>NumInitiator</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>NumVol</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>IOPS</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_initiators</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.Initiator</TypeName></ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>PortAddress</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>PortType</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>IOPS</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_lun-maps</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.LunMap</TypeName></ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>VolumeName</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>LunId</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>InitiatorGroup</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>TargetGrpName</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_ssds</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.Ssd</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>25</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader><Width>9</Width></TableColumnHeader>
					<TableColumnHeader><Width>9</Width></TableColumnHeader>
					<TableColumnHeader><Width>14</Width></TableColumnHeader>
					<TableColumnHeader><Width>10</Width></TableColumnHeader>
					<TableColumnHeader><Width>17</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>CapacityGB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>UsedGB</PropertyName><FormatString>{0:n2}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>SlotNum</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>ModelName</PropertyName></TableColumnItem>
							<!--<TableColumnItem><PropertyName>SerialNumber</PropertyName></TableColumnItem>-->
							<TableColumnItem><PropertyName>FWVersion</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>PctEnduranceLeft</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>IOPS</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_target-groups</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.TargetGroup</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>15</Width></TableColumnHeader>
					<TableColumnHeader><Width>8</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Index</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>ClusterName</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_targets</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.Target</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader><Width>30</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>PortType</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>PortAddress</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>PortState</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Index</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>IOPS</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_storage-controllers</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.StorageController</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>9</Width></TableColumnHeader>
					<TableColumnHeader><Width>9</Width></TableColumnHeader>
					<TableColumnHeader><Width>15</Width></TableColumnHeader>
					<TableColumnHeader><Width>15</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>State</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>MgrAddr</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>IPMIAddr</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>BrickName</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Cluster</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>NodeMgrConnState</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>IPMIState</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_xenvs</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.Xenv</TypeName></ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Index</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>CPUUsage</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>NumMdl</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>XEnvState</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_XMS</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.XMS</TypeName></ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>8</Width></TableColumnHeader>
					<TableColumnHeader><Width>36</Width></TableColumnHeader>
					<TableColumnHeader><Width>11</Width></TableColumnHeader>
					<TableColumnHeader><Width>16</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>ServerName</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>SwVersion</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>RestApiVersion</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>IPVersion</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_XioConnection</Name>
			<ViewSelectedBy><TypeName>XioItemInfo.XioConnection</TypeName></ViewSelectedBy>
			<TableControl>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>ComputerName</PropertyName></TableColumnItem>
							<!--<TableColumnItem><PropertyName>XIOSSwVersion</PropertyName></TableColumnItem>-->
							<TableColumnItem><PropertyName>ConnectDatetime</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>Port</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- start of PerformanceInfo items -->
		<View>
			<Name>XioItem_Performance</Name>
			<ViewSelectedBy>
				<TypeName>XioItemInfo.InitiatorGroupPerformance</TypeName>
				<TypeName>XioItemInfo.InitiatorPerformance</TypeName>
				<TypeName>XioItemInfo.VolumePerformance</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>20</Width></TableColumnHeader>
					<!-- <TableColumnHeader><Width>6</Width></TableColumnHeader> -->
					<TableColumnHeader><Width>14</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader><Width>13</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader><Width>10</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<!-- <TableColumnItem><PropertyName>Index</PropertyName></TableColumnItem> -->
							<TableColumnItem><PropertyName>WriteBW_MBps</PropertyName><FormatString>{0:n3}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>WriteIOPS</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>ReadBW_MBps</PropertyName><FormatString>{0:n3}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>ReadIOPS</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>BW_MBps</PropertyName><FormatString>{0:n3}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>IOPS</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>TotWriteIOs</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>TotReadIOs</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_Performance_more</Name>
			<ViewSelectedBy>
				<TypeName>XioItemInfo.ClusterPerformance</TypeName>
				<TypeName>XioItemInfo.IgFolderPerformance</TypeName>
				<TypeName>XioItemInfo.TargetPerformance</TypeName>
				<TypeName>XioItemInfo.VolumeFolderPerformance</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>13</Width></TableColumnHeader>
					<!-- <TableColumnHeader><Width>6</Width></TableColumnHeader> -->
					<TableColumnHeader><Width>14</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader><Width>13</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader><Width>10</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<!-- <TableColumnItem><PropertyName>Index</PropertyName></TableColumnItem> -->
							<TableColumnItem><PropertyName>WriteBW_MBps</PropertyName><FormatString>{0:n3}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>WriteIOPS</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>ReadBW_MBps</PropertyName><FormatString>{0:n3}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>ReadIOPS</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>BW_MBps</PropertyName><FormatString>{0:n3}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>IOPS</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>TotWriteIOs</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>TotReadIOs</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>XioItem_Performance_more2</Name>
			<ViewSelectedBy>
				<TypeName>XioItemInfo.SsdPerformance</TypeName>
				<TypeName>XioItemInfo.DataProtectionGroupPerformance</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader><Width>25</Width></TableColumnHeader>
					<TableColumnHeader><Width>14</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader><Width>13</Width></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader></TableColumnHeader>
					<TableColumnHeader><Width>10</Width></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>WriteBW_MBps</PropertyName><FormatString>{0:n3}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>WriteIOPS</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>ReadBW_MBps</PropertyName><FormatString>{0:n3}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>ReadIOPS</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>BW_MBps</PropertyName><FormatString>{0:n3}</FormatString></TableColumnItem>
							<TableColumnItem><PropertyName>IOPS</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- end of PerformanceInfo items -->
	</ViewDefinitions>
</Configuration>
